<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1reslso0prshs11caii3n0uhuqmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0tybbur1nw0hqt1h6w6ig0krnhs6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nikun/Desktop/Shared/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tybbur1nw0hqt1h6w6ig0krnhs6' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='half year' datatype='string' name='[Calculation_1038924155372040195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([InvoiceDate])==2011 AND MONTH([InvoiceDate])&lt;=6 THEN &apos;firsthalf&apos; ELSE &apos;secondhalf&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8B07DF75040646DDB4D7776822CE58AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:StockCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1038924155363594240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:StockCode:nk]' direction='DESC' using='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' />
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[none:StockCode:nk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='half year' datatype='string' name='[Calculation_1038924155372040195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate])==2011 AND MONTH([InvoiceDate])&lt;=6 THEN &apos;firsthalf&apos; ELSE &apos;secondhalf&apos;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924155372040195]' derivation='None' name='[none:Calculation_1038924155372040195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Calculation_1038924155372040195:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' />
              <lod column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Country:nk]' />
              <geometry column='[federated.1reslso0prshs11caii3n0uhuqmz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[Latitude (generated)]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]' direction='DESC' using='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' />
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1reslso0prshs11caii3n0uhuqmz].[mn:InvoiceDate:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='None' name='[none:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Calculation_1038924155363594240:qk]' />
              <lod column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Country:nk]' />
              <geometry column='[federated.1reslso0prshs11caii3n0uhuqmz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[Latitude (generated)]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1038924155363594240])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1038924155363594240]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1038924155363594240])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[none:CustomerID:ok]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1reslso0prshs11caii3n0uhuqmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1reslso0prshs11caii3n0uhuqmz'>
            <column caption='total sale' datatype='real' name='[Calculation_1038924155363594240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038924155363594240]' derivation='Sum' name='[sum:Calculation_1038924155363594240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]'>
            <groupfilter expression='SUM([Calculation_1038924155363594240]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1reslso0prshs11caii3n0uhuqmz].[sum:Calculation_1038924155363594240:qk]</rows>
        <cols>[federated.1reslso0prshs11caii3n0uhuqmz].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
